

body{
    background-color: black;
    background-image: url('./background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    width: 100vw;
    margin: 0px;
    padding: 0px;
}

html{
    scroll-behavior: smooth;
}


@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Merriweather:wght@300&display=swap');

.font{
    font-family: 'Lato', sans-serif;
    font-family: 'Merriweather', sans-serif;
}

input:focus,select:focus{
    border: 2px solid aqua;
}

a{
    color: black;
    text-decoration: none;
}

a:hover{
    color:aquamarine;
}

.container{
    width: 90%;
    margin:auto;
    display: grid;
    align-items: center;
    justify-content: center;
}



/*search box desingn */
.glass{
    background: linear-gradient(135deg, rgba(255,255,255,0.2), rgba(255,255,255,0.2));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,255,0.18); 
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
}

#search-box{
    margin-top: 60px;
    height: 400px;
    min-width: 650px;
    max-width: 650px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box-1{
    margin-bottom: 5px;
}

.box-1 .title{
    color: rgba(255,255,255,0.8);
    font-size: 30px;
    position: relative;
    margin-top: 10px;
    font-weight: 500;
}

.line{
    border: 1px solid  rgba(255,255,255,0.8);
    width: 90%;
}

.box-2{
    width: 100%;
}



.box-2 form .user-details{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 20px;
}



.box-2 form .user-details .input-box input{
    display: block;
    height: 30px;
    width: 93%;
    border-radius: 8px;
    outline: none;
    background-color: rgba(255,255,255,0);
    color: white;
}

.card-2{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-left: 20px;
    margin-top: 15px;
    gap: 100px;
    
}

.label{
    color: aquamarine;
    margin-bottom: 8px;
}


.card-2 .user-details-d .input-box input{
    display: block;
    height: 30px;
    width: 180px;
    border-radius: 8px;
    outline: none;
    background-color: rgba(255,255,255,0);
    color: white;
    margin-top: 8px;
}

.card-2 .user-details-c .input-box select{
    display: block;
    float: right;
    height: 35px;
    width: 300px;
    border-radius: 8px;
    outline: none;
    background-color: rgba(255,255,255,0);
    color: white;
    margin-left: auto;
    margin-top: 8px;
}

.card-2 .user-details-c .input-box select option{
    background-color: #555;
}

#location{
    margin-top: 8px;
}


/*button designs*/
.card-4 button{
    height: 40px;
    width: 80px;
    border-radius: 8px;
    border: 0px;
    font-size: 12px;
    color: white;
    
}

#search-button{
    background-color: orangered;
    box-shadow: inset 0 -2px rgb(184, 114, 57);
}
#search-button:hover{
    background-color: rgb(248, 164, 95);
}

#clear-button{
    background-color: rgb(92, 92, 218);
    box-shadow: inset 0 -2px rgb(48, 48, 114);
}
#clear-button:hover{
    background-color: rgb(130, 130, 211);
}



/*table design*/


.table-heading{
    margin-top: 20px;
    background-color: white;
    color: black;
    width: 100%;
    height: 40px;
    box-shadow: 0 0 -10px #f8a100;
}

#results{
    margin-top: 50px;
}

#my-table{
    color:white;
    width: 1000px;
    height: auto;
    margin: auto;
}

#table-body tr:first-child{
    box-shadow: inset 5px 5px 10px 0px rgba(157,157,157,0.5);
}

.table-row{
    background-color: white;
    color: black;
    width: 100%;
}

.table-row td{
    text-align: center;
}

.cell{
    height: 80px;
}

.date-cell{
    width: 15%;
}
.date-cell p{
    padding: 0px;
    margin: 0px;
}

.icon-cell{
    width: 15%;
}

.event-cell{
    width: 40%;
}

.genre-cell{
    width: 10%;
}

.venue-cell{
    width: 20%;
}

.nope{
    color: red;
    background-color: white;
    display: flex;
    justify-content: center;
    width: 1000px;
}


/*Event Details card*/
.event-card{
    border-radius: 20px;
    margin-top: 30px;
    width: 900px;
    height: 500px;
    display: grid;
    grid-template-columns: 35% 65%; 
    grid-template-rows: 18% 82%;
    grid-template-areas: "header header" "sidebar content";
}

.event-title{
    grid-area: header;
    /* border: 1px solid aqua; */
    font-size: 15px;
    color: white;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}


.event-info{
    grid-area: sidebar;
    /* border: 1px solid aqua; */
    display: flex;
    flex-direction: column;
    color: aquamarine;
    gap: 10px;
}

.event-info-item{
    margin-left: 40px;
    /* border: 1px solid aquamarine; */
    width: 350px;
    height: auto;
    font-size: 12px;
    text-align: start;
    font-family: 'Merriweather', sans-serif;
}

.event-info-item span{
    color: white;
    font-size: 14px;
}


.event-info-item h1,p{
    margin: 0px;
    padding: 0px;
}


.event-img{
    grid-area: content;
    /* border: 1px solid aqua; */
    display: flex;
    align-items:flex-start;
    justify-content: center;
}

.seatmap-size{
    height: 90%;
    width: auto;
}

#ticket-status{
    height: 20px;
    width: fit-content;
    border-radius: 4px;
    color: white;
}


#artists p{
    display: inline;
    margin: 0px;
    padding: 0px;
}

/*Venue Button*/
.wrapper{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}

.wrapper h1{
    margin: 0px;
    padding: 0px;
}

.venue-button{
    border: 1px solid aqua;
    width: 25px;
    height: 25px;
    border-top: 0px;
    border-left: 0px;
    transform: rotate(45deg);
    margin-bottom: 50px;
}


/*Venue Details card*/

.border{
    border: 1px solid black;
    width: 865px;
    height: 265px;
    border-radius: 20px;
}

.venue-card{
    background-color: white;
    border-radius: 20px;
    margin-top: 30px;
    margin-bottom: 60px;
    width: 900px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 8px;
}

.border{
    border: 1px solid black;
    width: 97%;
    height: 92%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.venue-box{
  display: grid;
  /* border: 2px solid black; */
  grid-template-columns: 50% 50%; 
  grid-auto-rows: max-content;
  grid-template-areas: "header header" "image image" "sidebar content";
  width: 100%;
  height: auto;
  
}

.venue-box-title{
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  text-decoration: underline;
  /* border: 2px solid black; */
}

.venue-box-image{
    grid-area: image;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50px;
}

.special-box{
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    /* border: 2px solid black; */
    /* gap: 10px; */
    
}
.venue-box-info{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border-right: 2px solid black;
  /* border: 2px solid black; */
}
.address{
    display: flex;
    align-items: flex-start;
    /* border: 2px solid black; */
}
.Map{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    border-right: 2px solid black;
    /* border: 2px solid black; */
}
.venue-box-next{
  grid-area: content;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  /* border: 2px solid black; */
}

.venue-size{
    width: auto;
    height: auto;
}